mat-card{
    background-color: beige;
}
.ellipsis {
    display: -webkit-box;
    max-width:fit-content;
    text-align: justify;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .flexbox{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 50%;
    grid-gap: 20px;
    padding: 10px;
  }

  button{
    width: 150px;
  }

  .subscribe{
    text-align: center; 
    vertical-align: bottom;
  }

  .center {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img{
    width: 100px; 
    height: 60px; 
}

.header{
    border: 2px;
    box-shadow: 0px 2px 12px 2px rgb(185, 181, 178); 
    margin-bottom: 10px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

button{
    margin-top: 20px;
    width: 150px; 
    height: 30px; 
    font-size: 16px;    
}
button span{
    vertical-align: middle;
}

mat-form-field{
    width: 250px;
}

.error{
    margin-top: 10px;
    color: red;
}

.disconnect{
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: bold;
    color: red;
}

.separator{
    margin-left: auto;
    margin-right: auto;
    height: 1px;
    width: 80%;
    background-color: black;
}

h2{
    display: inline-block; 
    width: 100%; 
    text-align: center; 
    margin-bottom: 20px;
}

@media only screen and (max-width: 600px){
    img{
        width: 200px; 
        height: 130px; 
    }
    mat-form-field{
        width: 180px;
    }

    h1{
        margin-bottom: -20px;
    }
}