mat-card-subtitle{
    text-align: right;
}
mat-card-content{
    text-align: justify;
    margin-bottom: 0;
}
mat-card{
    display: block;
    width: fit-content;
    padding: 10xp;
    grid-column: 2/5;
    margin-bottom: 10px;
    background-color: rgb(229, 228, 228);
}
.comment{
    display:grid; 
    grid-template-columns: repeat(4, 1fr)
}
.username{
    text-align: right; 
    margin-top: 0; 
    margin-right: 10px;
    grid-column: 1/2;
}

@media only screen and (max-width: 600px){
    .comment{
        display:grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 30px;
    }
    .username{
        grid-column: 1/1;
        grid-row: 2/3;
        margin-right: 0px;
    }
    mat-card{
        width: auto;
        grid-column: 1/1;
        grid-row: 1/2;
        margin-bottom: 3px;
    }

}